<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            
            width: 100vw;
        }
        
        a{
            padding: 20px;
            background-color: darkred;
            text-align: center;
            display: block;
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            background-color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpeg" alt="tela">
    <a href="https://www.instagram.com/edu_silva144/" target="_blank">ACESSE</a>
</body>
</html>